# wallet-microservice

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: WalletMicroserviceApp.java
src/main/java/org/example/controllers/: ControllerExecutionHandler.java  OperationRestController.java  PlayerRestController.java
src/main/java/org/example/dto/: OperationRequest.java  PlayerDto.java  TransactionDto.java
src/main/java/org/example/exception/: PlayerNotFoundException.java  TransactionBadAmountException.java  TransactionDuplicateException.java  WalletMicroserviceException.java
src/main/java/org/example/mappers/: TransactionDtoMapper.java
src/main/java/org/example/model/: Player.java  TransType.java  Transaction.java
src/main/java/org/example/repostory/: PlayerRepository.java  TransactionRepository.java
src/main/java/org/example/services/player/: PlayerService.java  PlayerServiceImpl.java
src/main/java/org/example/services/transaction/: AbstractOperationService.java  BaseTransactionService.java  CreditService.java  CreditServiceImpl.java  DebitService.java  DebitServiceImpl.java  DuplicateService.java  DuplicateServiceImpl.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  afterMigrate.sql
src/test/java/org/example/mappers/: TransactionDtoMapperTest.java
src/test/java/org/example/services/player/: PlayerServiceImplTest.java
src/test/java/org/example/services/transaction/: BaseTransactionServiceTest.java  CreditServiceImplTest.java  DebitServiceImplTest.java  (+1 more)
